public class PA1 extends java.lang.Object
{
/*PA1.java*/

    public void <init>()
    {
        PA1 r0;

        r0 := @this: PA1;
/*Live Variable: r0*/

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;

        r0 := @parameter0: java.lang.String[];

        return;
    }

    public static void tc1printSum()
    {
        int i2, $i3;
        java.lang.StringBuilder $r0, $r2, $r3;
        java.io.PrintStream $r1, $r5;
        java.lang.String $r4;

        i2 = 10 + 20;
/*Live Variable: i2*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: $r1*/
/*Live Variable: i2*/

        $r0 = new java.lang.StringBuilder;
/*Live Variable: $r1*/
/*Live Variable: i2*/
/*Live Variable: $r0*/

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
/*Live Variable: $r1*/
/*Live Variable: i2*/
/*Live Variable: $r0*/

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Test case 1! Sum is ");
/*Live Variable: $r1*/
/*Live Variable: i2*/
/*Live Variable: $r2*/

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);
/*Live Variable: $r1*/
/*Live Variable: $r3*/

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();
/*Live Variable: $r4*/
/*Live Variable: $r1*/

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r4);

        $r5 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: $r5*/

        $i3 = 10 + 20;
/*Live Variable: $i3*/
/*Live Variable: $r5*/

        virtualinvoke $r5.<java.io.PrintStream: void println(int)>($i3);

        return;
    }

    public static int tc2max(int, int, int)
    {
        int i0, i1, i2, $i3, $i4;

        i0 := @parameter0: int;
/*Live Variable: i0*/

        i1 := @parameter1: int;
/*Live Variable: i0*/
/*Live Variable: i1*/

        i2 := @parameter2: int;
/*Live Variable: i0*/
/*Live Variable: i2*/
/*Live Variable: i1*/

        if i0 <= i1 goto label3;
/*Live Variable: i0*/
/*Live Variable: i2*/
/*Live Variable: i1*/

        if i0 <= i2 goto label1;
/*Live Variable: i0*/
/*Live Variable: i2*/

        $i3 = i0;
/*Live Variable: $i3*/

        goto label2;
/*Live Variable: $i3*/

     label1:
        $i3 = i2;
/*Live Variable: $i3*/

     label2:
        return $i3;

     label3:
        if i1 <= i2 goto label4;
/*Live Variable: i1*/
/*Live Variable: i2*/

        $i4 = i1;
/*Live Variable: $i4*/

        goto label5;
/*Live Variable: $i4*/

     label4:
        $i4 = i2;
/*Live Variable: $i4*/

     label5:
        return $i4;
    }

    public static void tc3loop(int)
    {
        int i0, $i1, $i2, i3;
        java.io.PrintStream $r0, $r1;

        i0 := @parameter0: int;
/*Live Variable: i0*/

        i3 = 0;
/*Live Variable: i3*/
/*Live Variable: i0*/

     label1:
        if i3 >= i0 goto label2;
/*Live Variable: i3*/
/*Live Variable: i0*/

        $r1 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: i0*/
/*Live Variable: i3*/
/*Live Variable: $r1*/

        $i2 = i3 * 2;
/*Live Variable: i0*/
/*Live Variable: i3*/
/*Live Variable: $i2*/
/*Live Variable: $r1*/

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>($i2);
/*Live Variable: i0*/
/*Live Variable: i3*/

        i3 = i3 + 1;
/*Live Variable: i3*/
/*Live Variable: i0*/

        goto label1;
/*Live Variable: i3*/
/*Live Variable: i0*/

     label2:
        $r0 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: $r0*/
/*Live Variable: i3*/

        $i1 = i3 * 2;
/*Live Variable: $i1*/
/*Live Variable: $r0*/

        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i1);

        return;
    }

    public static void tc4array(int)
    {
        int i0, i1, i2, $i3, i4;
        int[] r0;
        java.io.PrintStream $r2;

        i0 := @parameter0: int;
/*Live Variable: i0*/

        r0 = newarray (int)[i0];
/*Live Variable: r0*/

        i1 = lengthof r0;
/*Live Variable: i1*/
/*Live Variable: r0*/

        i4 = 0;
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: r0*/

     label1:
        if i4 >= i1 goto label2;
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: r0*/

        i2 = r0[i4];
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: i2*/
/*Live Variable: r0*/

        $r2 = <java.lang.System: java.io.PrintStream out>;
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: $r2*/
/*Live Variable: r0*/
/*Live Variable: i2*/

        $i3 = r0[i2];
/*Live Variable: i1*/
/*Live Variable: r0*/
/*Live Variable: i4*/
/*Live Variable: $i3*/
/*Live Variable: $r2*/

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>($i3);
/*Live Variable: i1*/
/*Live Variable: r0*/
/*Live Variable: i4*/

        i4 = i4 + 1;
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: r0*/

        goto label1;
/*Live Variable: i1*/
/*Live Variable: i4*/
/*Live Variable: r0*/

     label2:
        return;
    }

    public int tc5recursion(int)
    {
        int i0, $i1, $i2, $i3, $i4, $i5;
        PA1 r0;

        r0 := @this: PA1;
/*Live Variable: r0*/

        i0 := @parameter0: int;
/*Live Variable: i0*/
/*Live Variable: r0*/

        if i0 != 0 goto label1;
/*Live Variable: i0*/
/*Live Variable: r0*/

        return 1;

     label1:
        $i1 = i0 - 1;
/*Live Variable: i0*/
/*Live Variable: r0*/
/*Live Variable: $i1*/

        $i2 = virtualinvoke r0.<PA1: int tc5recursion(int)>($i1);
/*Live Variable: $i2*/
/*Live Variable: r0*/
/*Live Variable: i0*/

        $i3 = i0 - 2;
/*Live Variable: $i2*/
/*Live Variable: $i3*/
/*Live Variable: r0*/

        $i4 = virtualinvoke r0.<PA1: int tc5recursion(int)>($i3);
/*Live Variable: $i2*/
/*Live Variable: $i4*/

        $i5 = $i2 + $i4;
/*Live Variable: $i5*/

        return $i5;
    }
}
